import os

# Укажите директорию, в которой нужно искать файлы
directory = "datasets"  # Замените на путь к вашей директории

# Укажите ключевое слово для поиска
keyword = '0a1'  # Замените на ваше ключевое слово

# Счетчик для количества найденных файлов
count = 0

# Проходим по всем файлам в директории
for filename in os.listdir(directory):
    # Проверяем, содержит ли имя файла ключевое слово
    if keyword in filename:
        count += 1

# Выводим результат
print(f'Количество файлов, содержащих "{keyword}": {count}')